rootProject.name = 'HudHybrid'
apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings, "../..")

include ':app'

include ':react-native-hud-hybrid'
project(':react-native-hud-hybrid').projectDir = new File(rootProject.projectDir, '../../android')