rootProject.name = 'HUDModulePlayground'
include ':app'

include ':hud'
project(':hud').projectDir = new File(rootProject.projectDir, '../../android')

include ':navigation'
project(':navigation').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-navigation-hybrid/android')
