rootProject.name = 'HUD'
include ':app'

include ':hud-hybrid'
project(':hud-hybrid').projectDir = new File(rootProject.projectDir, '../../android')

include ':navigation-hybrid'
project(':navigation-hybrid').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-navigation-hybrid/android')
